{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-cb0ae804-8740-484e-b4ca-5a1047606e65;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}